# FlashcardsAPI

./: Dockerfile  FlashcardsAPI.csproj  FlashcardsAPI.http  FlashcardsAPI.sln  JwtSettings.cs  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: FlashcardsController.cs  UsersController.cs  WeatherForecastController.cs
CoreServices/CoreData/: FlashcardsService.cs  JWTService.cs  UsersService.cs
CoreServices/ServiceInterface/: IFlashcardsService.cs  IJWTService.cs  IUsersService.cs
Data/: FlashcardsContext.cs
Infrastructure/DataRepository/: FlashcardsRepo.cs  UsersRepo.cs
Infrastructure/RepositoryInterface/: IFlashcardsRepo.cs  IUsersRepo.cs
Middlewares/: ExceptionMiddleware.cs
Models/: Flashcard.cs  User.cs
Properties/: launchSettings.json
